<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="danielhz.issue001">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="danielhz.issue001"
      directory="profiles/default"
      description="Installs the danielhz.issue001 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="danielhz.issue001-postInstall"
      title="danielhz.issue001 post_install import step"
      description="Post install import step from danielhz.issue001"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
