<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="danielhz.issue001">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="danielhz.issue001.interfaces.IDanielhzIssue001Layer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="danielhz.issue001"
      directory="static"
      />

</configure>
